server {
    listen       80;
    listen  [::]:80;
    server_name  postlude-web;

    # 웹서비스 강제갱신 처리
    # 모든 페이지 요청중 HTML은 클라이언트로 캐싱비활성화 처리하여 요청(HTML파일 요청시 NGINX에게 다시 요청하도록 강제하는 효과)
    # 신규 버전 배포시 새로운 HTML문서 내려받은후 연관된 CSS, JS파일을 즉시 새로운 파일로 다운받아 웹페이지 강제갱신 효과
    location ~\.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    # 로컬내에서 브라우저가 CSS,JS 참조시 로컬에서 먼저 찾도록 캐싱 정책 강제
    # 이후 HTML문서가 변경시 신규 CSS, JS가 있을 경우 강제 갱신되도록 처리됨
    location ~\.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000" always;
    }

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri /index.html;
    }
}
